launch_status failed=0 1625209177000000000
launch_status broken=3 1625209177000000000
launch_status passed=4 1625209177000000000
launch_status skipped=0 1625209177000000000
launch_status unknown=0 1625209177000000000
launch_time duration=926 1625209177000000000
launch_time min_duration=15 1625209177000000000
launch_time max_duration=208 1625209177000000000
launch_time sum_duration=613 1625209177000000000
launch_problems test_defects=3 1625209177000000000
launch_retries retries=0 1625209177000000000
launch_retries run=7 1625209177000000000
