launch_status failed=0 1625214593000000000
launch_status broken=3 1625214593000000000
launch_status passed=4 1625214593000000000
launch_status skipped=0 1625214593000000000
launch_status unknown=0 1625214593000000000
launch_time duration=1029 1625214593000000000
launch_time min_duration=21 1625214593000000000
launch_time max_duration=231 1625214593000000000
launch_time sum_duration=678 1625214593000000000
launch_problems test_defects=3 1625214593000000000
launch_retries retries=0 1625214593000000000
launch_retries run=7 1625214593000000000
